tr
  td = game.average_rating
  td = game.name
  td = game.description
  td
    img style="width: 100px" src = game.image
  td = game.created_at.strftime('%H:%M %d.%m.%Y')
  td = game.updated_at.strftime('%H:%M %d.%m.%Y')
  td = link_to 'Edit', edit_admin_game_path(game)
  td = link_to 'Delete', admin_game_path(game), method: :delete, data: { confirm: 'You sure?' }
