tr
  td = game.average_rating
  td = game.name
  td = game.description
  td
    img style="width: 100px" src = game.image
  td = I18n.l(game.created_at, format: :game)
  td = I18n.l(game.updated_at, format: :game)
  td = link_to 'Edit', edit_admin_game_path(game)
  td = link_to 'Delete', admin_game_path(game), method: :delete, data: { confirm: 'You sure?' }
