div
  = image_tag @game.image, width: '200'
  h1 = @game.name
  h2 Average rating
  div.average-reviews-rating*{data: {score: @game.average_rating}}
  span
    | Based on
    = @game.reviews.count
    |  reviews
  p = @game.description
p
  -if logged_in?
    - unless current_user.reviews.find_by(game_id: @game.id)
      Here you can leave review for this game
      = link_to 'Add review', new_game_review_path(@game)
    end
    = render @game.reviews
  - else
    | Please
    = link_to 'sign in', signin_path
    | or
    = link_to 'sign up', signup_path
    to leave a review for this game
  end
javascript:
  $('.average-reviews-rating').raty({
    readOnly: true,
    score: function() {
      return $(this).attr('data-score');
    },
    path: '/assets/'
  });
