h3 = User.find(review.user_id).login
p = review.review
- if review.user_id == current_user.id
  = link_to 'Edit', edit_game_review_path(review.game_id, review)
  = link_to 'Delete', game_review_path(review.game_id, review), method: :delete, data: { confirm: 'Are you sure?'}
end
